<!DOCTYPE html>
<html>
    <head>
        <title>500 Error</title>
        <link rel="icon" href="icon.png">
        <link rel="stylesheet" type="text/css" href="./style.css"/>
        <link> 
    </head>
    <body>
        <style>
            @font-face {
    font-family: 'open_sansregular';
    src: url('opensans-regular-webfont.woff2') format('woff2'),
         url('opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanssemibold';
    src: url('opensans-semibold-webfont.woff2') format('woff2'),
         url('opensans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

            body {
                font-family: 'open_sansregular', Helvetica, Arial, sans-serif;
                text-align: center;
                display: grid;
                grid-template-columns: minmax(100vw, 1fr);
                grid-template-rows: minmax(90vh, 1fr);
                align-items: center;
                justify-content: center;
                background-color: #303030;
                color: #fafafa;
            }

            h1 {
                font-family: 'open_sanssemibold', Helvetica, Arial, sans-serif;
                text-align: center;
            }

        </style>
        <div>
            <h1> Error 500</h1>
            <hr width="20vh">
            <p>The Requested Adress is not in Database</p>
        </div>
        
    </body>
</html>